# HillelHomeworks

HomeWork18/: pom.xml
HomeWork18/src/main/java/: Main.java  StudentQuery.java
HomeWork19/src/main/java/: CustomLogger.java  Main.java  RPSEnum.java  RPSGame.java
HomeWork19/src/main/resources/: logback.xml
HomeWork20/: pom.xml
HomeWork20/src/main/java/: HibernateUtil.java  Main.java  Student.java  StudentQuery.java
HomeWork20/src/main/resources/: hibernate.cfg.xml
HomeWork21/: pom.xml
HomeWork21/src/main/java/: Game.java  Main.java  RPSEnum.java  RPSGame.java
HomeWork21/src/main/resources/MessagesBundle/: Lang_en.properties  Lang_ru.properties  Lang_ua.properties
HomeWork22/: pom.xml
HomeWork22/src/main/java/: Cache.java  CacheInterface.java  CustomLogger.java  Main.java
HomeWork22/src/main/resources/: logback.xml
HomeWork22/src/test/java/: TestCache.java
maven/: pom.xml
maven/convert/: 100_item.yaml  20_item.yaml  result.txt  test1.json
maven/src/main/java/HomeWork11/: Collection.java
maven/src/main/java/HomeWork12/: IntegersEx.java  ListPair.java  StringCollEx.java  StringPair.java
maven/src/main/java/HomeWork15/: ConvertJsonToYaml.java  ConvertYamlToJson.java  Converts.java  Main.java  MyParser.java  WorkWithFiles.java
maven/src/main/resources/: result.txt
maven/src/test/java/HomeWork11/: TestCollection.java
maven/src/test/java/HomeWork12/: TestEx.java
src/HomeWork10/: Iter.java  Main.java  MathProg.java  NoDuplicate.java
src/HomeWork13/: Main.java  NumberGraphics.java
src/HomeWork14/: Game.java  RPSEnum.java  RPSGame.java  savings.txt
src/HomeWork16/: ATM.java  ATMThread.java  Main.java  User.java
src/HomeWork17/: StudentDB.sql
src/HomeWork8/: Collection.java  MainProgram.java  NewCollection.java
src/HomeWork9/: CustomCollection.java  MyEntry.java  MyLinkedList.java  Test.java
