=========================================
Компьютер выиграл!
Выбор игрока :PAPER
Выбор компьютера :SCISSORS
=========================================
Компьютер выиграл!
Выбор игрока :PAPER
Выбор компьютера :SCISSORS
=========================================
Игрок: Олег выиграл!
Выбор игрока :PAPER
Выбор компьютера :ROCK
=========================================
=========================================
Компьютер выиграл!
Выбор игрока :PAPER
Выбор компьютера :SCISSORS
=========================================
Игрок: Алег выиграл!
Выбор игрока :PAPER
Выбор компьютера :ROCK
=========================================
Компьютер выиграл!
Выбор игрока :PAPER
Выбор компьютера :SCISSORS
=========================================
=========================================
Компьютер выиграл!
Выбор игрока :PAPER
Выбор компьютера :SCISSORS
=========================================
Игрок: Олег выиграл!
Выбор игрока :PAPER
Выбор компьютера :ROCK
=========================================
Компьютер выиграл!
Выбор игрока :PAPER
Выбор компьютера :SCISSORS
=========================================
Игрок: Олег выиграл!
Выбор игрока :PAPER
Выбор компьютера :ROCK
=========================================
=========================================
Компьютер выиграл!
Выбор игрока :ROCK
Выбор компьютера :PAPER
=========================================
